REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-gy01gazcu8e6npnh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uEcBVV2TdKpYBAqUcsj0rlv2gBqCzEXD
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback